﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <connectionStrings>
    <add name="DEVConnectionString" connectionString="Data Source=DESKTOP-8234GMF\SQLEXPRESS;Initial Catalog=AdventureWorksRegion1;User Id=mertech;Password=SQL_DRV;MultipleActiveResultSets=true;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>